<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="interface">
                 
    <center>
        
        <div class="back">
            <h3>
    <div data-testid="colorUnderlay" class="mlsxv _22Lsw"></div>
    
        <div>
            <samp>
            <a class="home" href="home.html" target="_blank" >HOME</a>
            
        </samp>
        <samp>
            <a class="home1" href="about.html" target="_blank" >ABOUT</a>
            
        </samp>
        <samp>
            <a class="home" href="contact.html" target="_blank" >CONTACT</a>
            
        </samp>
        <samp>
            <a class="home" href="work.html" target="_blank" >WORK</a>
           
        </samp>
        </div>
            </h3>
    </div>
        <hr class="cmp-separator_horizontal-rule mdc-list-divider dc-theme-grey">
    </center>
    
    
    <span>
    <div class="about">
        <center>
    <h1> Bruce Lee  </h1> 
    <h1> Biographie </h1>
    
</center>
        
    </div>
</span>
<span>
<div class="about1"> <img  src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Bruce_Lee_1973.jpg">  </div> </span>
<span>
    <div class="about2">
    
<pre>
    <span>
<h2 class="info"> Naissance : </h2> </span> <span> <h4 class="info">23 septembre 1940  San Francisco Chinese Hospital (en) </h4> </span>
<h2 class="info">Décès : </h2> <h4 class="info">20 juillet 1973 (à 32 ans) Kowloon Tong (en)</h4> 
<h2 class="info">Sépulture:</h2> <h4 class="info"> Cimetière de Lakeview</h4>
<h2 class="info">Nom de naissance:</h2> <h4 class="info">李振藩 (Lǐ Zhènfān)</h4>
<h2 class="info">Nationalités:</h2> <h4 class="info">Hong Kong britannique Américain</h4>
<h2 class="info">Domiciles:</h2> <h4 class="info">Hong Kong, San Francisco, Seattle</h4>
<h2 class="info">Formation:</h2> <h4 class="info">Université de Washington (1961-1964)</h4>
<h2 class="info">Activités:</h2> <h4 class="info">Réalisateur, acteur, écrivain, producteur de cinéma,scénariste,</h4>
             <h4 class="info">  pratiquant d'arts martiaux, cascadeur, coordinateur des cascades</h4>
<h2 class="info">Période d'activité:</h2> <h4 class="info">1941-1973</h4>
<h2 class="info">Père:</h2> <h4 class="info">Lee Hoi-chuen</h4>
<h2 class="info">Mère:</h2> <h4 class="info">Grace Ho (d)</h4>
            </pre>
            </span>
        </div>
            <span>
                <div class="about2">
             <pre>        
<h2 class="info">Fratrie:</h2> <h4 class="info">Phoebe Lee (d)</h4>
             <h4 class="info">Robert Lee (en)</h4>
             <h4 class="info">Agnes Lee (d)</h4>
             <h4 class="info">Peter Lee Jung-sum (en)</h4>
<h2 class="info">Conjoint:</h2> <h4 class="info" >Linda Lee Cadwell (de 1964 à 1973)</h4>
<h2 class="info">Enfants:</h2> <h4 class="info">Brandon Lee</h4>
             <h4 class="info">Shannon Lee</h4>
<h2 class="info">Parentèle:</h2> <h4 class="info">Barry Pang (en) (cousin)</h4>

















</pre>
</div>
</span>
<h1 class="info2"> Autres informations </h1>
<span>
    <div class="about1">
<pre>
<h2 class="info">Domaines:</h2> <h4 class="info">Acteur, réalisateur, pratiquant d'arts martiaux (d),</h4>
            <h4 class="info"> philosophe, scénariste de cinéma (d), producteur de cinéma</h4>
<h2 class="info">Taille:</h2> <h4 class="info">1,7 m</h4>
<h2 class="info">Sport:</h2> <h4 class="info">Art martial</h4>
<h2 class="info">Maître:</h2> <h4 class="info">Yip Man</h4>
<h2 class="info">Site web:</h3><a class="info" href="https://www.brucelee.com">brucelee.com</a>
<h2 class="info">Distinctions:</h2> <h4 class="info">Étoile du Hollywood Walk of Fame California Hall of Fame (en) (2015)</h4>
<h2 class="info">Films notables:</h2> <h4 class="info">Filmographie de Bruce Lee (en)</h4>
<h2 class="info">signature de Bruce Lee</h3>
<img  src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Signature_of_Bruce_Lee.png" alt="" style="width: 120px; height: 20px; object-fit: cover; object-position: 50% 50%;">
</pre> 
</div> 
</span>
</div>
<div>
    
    <h1><a href="https://en.wikipedia.org/wiki/Bruce_Lee" target="_blank" >  <legend> <strong> Bruce Lee's philosophy </strong></legend> </a> <br></h1>
    <h3>He believed that any knowledge ultimately led to self-knowledge,
         and said that his chosen method of self-expression was martial arts.
          His influences include Taoism, Jiddu Krishnamurti, and Buddhism.
           Lee's philosophy was very much in opposition to the conservative worldview advocated by Confucianism.</h3>
    <img  src="https://64.media.tumblr.com/760bdba81203f16326591fe2ecd469de/469cb6a0bed5c62b-6e/s500x750/6ea618906c9539fa79bc72596721f5daf823e50b.jpg"> 
    <iframe width="1280" height="500" src="https://www.youtube.com/embed/nzQWYHHqvIw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>